spring.application.name=kafka-consumer

kafka.bridge.url=http://34.44.128.141

# Consumer group and topic
kafka.consumer.group=my-consumer-group
kafka.consumer.instance=my-consumer
kafka.consumer.topic=my-topic
